
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abukyran.tools">
    <application android:label="Abu Kiran Tools" android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
